is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoAPI
build_property.RootNamespace = ProyectoAPI
build_property.ProjectDir = L:\Tercer cuatri 2023\Progra Avanzada\ProyectoEnGrupó\FindGlasses\ProyectoAPI\ProyectoAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = L:\Tercer cuatri 2023\Progra Avanzada\ProyectoEnGrupó\FindGlasses\ProyectoAPI\ProyectoAPI
build_property._RazorSourceGeneratorDebug = 
